server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;
    root            /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html; 
        proxy_pass "http://localhost:9000";
    }

}

